<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BZYLaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zbfx" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-4V-Yj2"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-9D-To5">
                    <state key="normal" image="launch_close"/>
                    <connections>
                        <action selector="closeLaunch:" destination="-1" eventType="touchUpInside" id="XX7-wy-isn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tIk-4V-Yj2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="429-4z-HsI"/>
                <constraint firstItem="tIk-4V-Yj2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4jw-Ah-NG2"/>
                <constraint firstItem="yhU-9D-To5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eyr-P5-bwC"/>
                <constraint firstAttribute="trailing" secondItem="tIk-4V-Yj2" secondAttribute="trailing" id="JPL-mf-iV1"/>
                <constraint firstAttribute="trailing" secondItem="yhU-9D-To5" secondAttribute="trailing" id="UuT-fl-5gj"/>
                <constraint firstAttribute="bottom" secondItem="tIk-4V-Yj2" secondAttribute="bottom" id="jkd-5W-Web"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="bg_zbfx" width="16" height="16"/>
        <image name="launch_close" width="64" height="64"/>
    </resources>
</document>
